<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline01"
            android:layout_width="@dimen/elementSize"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline02"
            android:layout_width="@dimen/elementSize"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline03"
            android:layout_width="@dimen/elementSize"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline04"
            android:layout_width="@dimen/elementSize"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline05"
            android:layout_width="@dimen/elementSize"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="5000dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marginDefault"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSettings"
            android:layout_width="0dp"
            android:layout_height="@dimen/elementSize"
            android:insetLeft="@dimen/buttonInset"
            android:insetTop="@dimen/buttonInset"
            android:insetRight="@dimen/buttonInset"
            android:insetBottom="@dimen/buttonInset"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/guideline01"
            app:layout_constraintEnd_toStartOf="@+id/guideline05"
            app:layout_constraintStart_toStartOf="@+id/guideline04"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="0dp"
            android:layout_height="@dimen/elementSize"
            android:background="@color/white"
            android:backgroundTint="@color/my_color_onPrimary"
            android:gravity="center_vertical|end"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/guideline02"
            app:layout_constraintEnd_toStartOf="@+id/guideline05"
            app:layout_constraintStart_toStartOf="@+id/guideline04"
            app:layout_constraintTop_toTopOf="@+id/guideline01"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            android:layout_width="@dimen/elementSize"
            android:layout_height="@dimen/elementSize"
            android:insetLeft="@dimen/buttonInset"
            android:insetTop="@dimen/buttonInset"
            android:insetRight="@dimen/buttonInset"
            android:insetBottom="@dimen/buttonInset"
            android:text="@string/string_1"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/button0"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline04"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="@dimen/elementSize"
            android:layout_height="@dimen/elementSize"
            android:insetLeft="@dimen/buttonInset"
            android:insetTop="@dimen/buttonInset"
            android:insetRight="@dimen/buttonInset"
            android:insetBottom="@dimen/buttonInset"
            android:text="@string/string_2"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toBottomOf="@+id/button1"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            android:layout_width="@dimen/elementSize"
            android:layout_height="@dimen/elementSize"
            android:insetLeft="@dimen/buttonInset"
            android:insetTop="@dimen/buttonInset"
            android:insetRight="@dimen/buttonInset"
            android:insetBottom="@dimen/buttonInset"
            android:text="@string/string_3"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
            app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            android:layout_width="@dimen/elementSize"
            android:layout_height="@dimen/elementSize"
            android:insetLeft="@dimen/buttonInset"
            android:insetTop="@dimen/buttonInset"
            android:insetRight="@dimen/buttonInset"
            android:insetBottom="@dimen/buttonInset"
            android:text="@string/string_4"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline04"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            android:layout_width="@dimen/elementSize"
            android:layout_height="@dimen/elementSize"
            android:insetLeft="@dimen/buttonInset"
            android:insetTop="@dimen/buttonInset"
            android:insetRight="@dimen/buttonInset"
            android:insetBottom="@dimen/buttonInset"
            android:text="@string/string_5"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            android:layout_width="@dimen/elementSize"
            android:layout_height="@dimen/elementSize"
            android:insetLeft="@dimen/buttonInset"
            android:insetTop="@dimen/buttonInset"
            android:insetRight="@dimen/buttonInset"
            android:insetBottom="@dimen/buttonInset"
            android:text="@string/string_6"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            android:layout_width="@dimen/elementSize"
            android:layout_height="@dimen/elementSize"
            android:insetLeft="@dimen/buttonInset"
            android:insetTop="@dimen/buttonInset"
            android:insetRight="@dimen/buttonInset"
            android:insetBottom="@dimen/buttonInset"
            android:text="@string/string_7"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toStartOf="@+id/button8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline04"
            app:layout_constraintTop_toTopOf="@+id/guideline02"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            android:layout_width="@dimen/elementSize"
            android:layout_height="@dimen/elementSize"
            android:insetLeft="@dimen/buttonInset"
            android:insetTop="@dimen/buttonInset"
            android:insetRight="@dimen/buttonInset"
            android:insetBottom="@dimen/buttonInset"
            android:text="@string/string_8"
            android:textSize="@dimen/textSize"

            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toTopOf="@+id/guideline02"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            android:layout_width="@dimen/elementSize"
            android:layout_height="@dimen/elementSize"
            android:insetLeft="@dimen/buttonInset"
            android:insetTop="@dimen/buttonInset"
            android:insetRight="@dimen/buttonInset"
            android:insetBottom="@dimen/buttonInset"
            android:text="@string/string_9"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintEnd_toStartOf="@+id/buttonDivision"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toTopOf="@+id/guideline02"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button0"
            android:layout_width="@dimen/elementSize"
            android:layout_height="@dimen/elementSize"
            android:insetLeft="@dimen/buttonInset"
            android:insetTop="@dimen/buttonInset"
            android:insetRight="@dimen/buttonInset"
            android:insetBottom="@dimen/buttonInset"
            android:text="@string/string_0"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/guideline03"
            app:layout_constraintEnd_toStartOf="@+id/buttonEquality"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline04"
            app:layout_constraintTop_toBottomOf="@+id/button1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPlus"
            android:layout_width="@dimen/elementSize"
            android:layout_height="@dimen/elementSize"
            android:insetLeft="@dimen/buttonInset"
            android:insetTop="@dimen/buttonInset"
            android:insetRight="@dimen/buttonInset"
            android:insetBottom="@dimen/buttonInset"
            android:text="@string/string_plus"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/guideline03"
            app:layout_constraintEnd_toStartOf="@+id/guideline05"
            app:layout_constraintStart_toEndOf="@+id/buttonEquality"
            app:layout_constraintTop_toBottomOf="@+id/buttonMinus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMinus"
            android:layout_width="@dimen/elementSize"
            android:layout_height="@dimen/elementSize"
            android:insetLeft="@dimen/buttonInset"
            android:insetTop="@dimen/buttonInset"
            android:insetRight="@dimen/buttonInset"
            android:insetBottom="@dimen/buttonInset"
            android:text="@string/string_minus"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
            app:layout_constraintEnd_toStartOf="@+id/guideline05"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/buttonMultiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMultiply"
            android:layout_width="@dimen/elementSize"
            android:layout_height="@dimen/elementSize"
            android:insetLeft="@dimen/buttonInset"
            android:insetTop="@dimen/buttonInset"
            android:insetRight="@dimen/buttonInset"
            android:insetBottom="@dimen/buttonInset"
            android:text="@string/string_multiply"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/buttonMinus"
            app:layout_constraintEnd_toStartOf="@+id/guideline05"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/buttonDivision" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDivision"
            android:layout_width="@dimen/elementSize"
            android:layout_height="@dimen/elementSize"
            android:insetLeft="@dimen/buttonInset"
            android:insetTop="@dimen/buttonInset"
            android:insetRight="@dimen/buttonInset"
            android:insetBottom="@dimen/buttonInset"
            android:text="@string/string_division"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/buttonMultiply"
            app:layout_constraintEnd_toStartOf="@+id/guideline05"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintTop_toTopOf="@+id/guideline02"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEquality"
            android:layout_width="@dimen/elementSizeByTwo"
            android:layout_height="@dimen/elementSize"
            android:insetLeft="@dimen/buttonInset"
            android:insetTop="@dimen/buttonInset"
            android:insetRight="@dimen/buttonInset"
            android:insetBottom="@dimen/buttonInset"
            android:text="@string/string_equality"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPlus"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
            app:layout_constraintStart_toEndOf="@+id/button0"
            app:layout_constraintTop_toBottomOf="@+id/button1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>